...##.###############...########
....M...............M.........##
####..################..####..##
#........#.....#.....#..M..#..##
####..#######..####..#######..##
#..#.....#.......MM..#.....#..##
#..#MM####..#..####..#..########
####..#..#..##########..#..#MM##
#..#.....#.M......#........#..##
#..#..####..#..#######..####..##
#......M.......#..#.....M..#M.##
####M##..#..####..####..####..##
#..#..#..#..#........#........##
#..#..####..#..#############..##
#..M............M.......#.....##
#..#######..####..#######..#..##
#.....#.....#...........#.M.#.##
##########..####..#######M.#####
#....................M..........

